#info health
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health,beans
management.endpoints.web.base-path=/actuator
management.endpoint.info.enabled=true


logging.level.com.zaxxer.hikari=DEBUG
#define properties
admin.name=Brian Wu
team.account=seandiedl

#data source JDBC
#jasmine_ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#generate entity and database
hibernate.hbm2ddl.auto=create

#Spring Data Rest properties
#spring.data.rest.base-path=/config-api
spring.data.rest.max-page-size=3


#  server.servlet.context-path=/admin
#  spring.thymeleaf.check-template-location=true
#  spring.thymeleaf.prefix=classpath:/templates/
#  #spring.thymeleaf.suffix=
#  #spring.thymeleaf.mode=LEGACYHTML5
#  spring.thymeleaf.servlet.content-type=text/html
#  spring.thymeleaf.cache=false
server.port=8090
server.servlet.context-path=/jasmine
server.servlet.session.timeout=15m

spring.main.lazy-initialization=true

info.app.name=Jasmine
info.app.description=Java Web Application
info.app.version=1.0.0

#securities properties:
spring.security.user.name=admin
spring.security.user.password=topsecret

#logging.level.org.springframework.security=DEBUG

#turn off spring boot banner
spring.main.banner-mode=off
logging.level.root=warn